body {
  min-width: 850px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: 'Open Sans'; 
  background-color:#f3f3f3;
}
.header, .text-right, a, .like, input[type=submit], p.text-image, .image-text {
  color: #FFFFFF;
}
footer, .galery, .load-news {
  background-color: #ffffff;
}
a {
  text-decoration: none;
}
.header {
  background: url(../img/sample2.jpg) no-repeat;
  background-size: cover;
  height: 95vh;
  padding: 3%;
  display: grid;
  grid-template-rows: 2fr 9fr 2fr; 
}
.header .header-heading {
  display: grid;
  grid-template-columns: 10fr 1fr 1fr;
  justify-content: space-between; 
}
.header .header-heading .header-heading-text {
  text-transform: uppercase;
  letter-spacing: 3px; 
}
.header .header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}
.header .header-text p {
  margin: 0px; 
}
.header .header-text p:first-child {
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: 5px; 
}
.header .header-text p:first-child span {
  display: inline-block;
  margin: 0px 15px;
  font-size: 2em; 
  font-weight: 300;
}
.header .header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around; 
}
.header .header-nav div {
  display: flex;
  align-items: center;
  width: 17%;
  height: 40%;
  border: 2px solid #FFFFFF;
  justify-content: center;
}
main .text-block {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 30% 20% 50%;
  background: linear-gradient(to right top, #f3f3f3 50%,#000000 50%);
  padding: 4%;
}
main .text-block .text-right {
  grid-column: 3 / 4;
  margin: 0;
}
main .text-block .text-left {
  font-size: 1.2em;
}
span {
  font-weight: bold;
}
.main-content h2 {
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 400;
  padding: 0px 4% 0px 4%;
}
.main-content .feature-block {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 40% 10% 10% 40%;
  margin-bottom: 4%;
  padding: 0px 4% 0px 4%;
}
.feature-block-img  {
  height: 45vh;
  display: grid;
  grid-template-rows: 10% 80% 10%;
  grid-template-columns: 50% 20% 30%;
  padding: 2%;
}
.galery-image, .feature-block-img {
  box-shadow: inset 2px 2px 40px 10px rgba(154, 147, 140, 0.5);
}
.image-one {
  background: url(../img/sample-1.jpg) no-repeat;
  background-size: cover;
  grid-column: 1/3;
}
.image-two {
  background: url(../img/sample-2.jpg) no-repeat;
  background-size: cover;
  grid-column: 3/5;
}
div.like {
  border: 2px solid #ffffff;
  width: 4em;
  height: 2em;
  grid-column: 3/4;
  justify-self: flex-end;
  background-color: rgba(0,0,0,0.5);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.galery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2% 4% 0px 4%;
  grid-gap: 5%;
}
.galery-image {
  height: 300px;
  display: grid;
  grid-template-rows: 20% 60% 20%;
  padding: 5% 5%;
}
.galery-image.one {
 background: url(../img/news-list-1.jpg);
 background-size: cover;
}
.galery-image.two {
  background: url(../img/news-list-2.jpg);
  background-size: cover;
 }
.galery-image.three {
  background: url(../img/news-list-3.jpg);
  background-size: cover;
}
.galery-image.four {
  background: url(../img/news-list-4.jpg);
  background-size: cover;
}
.load-news {
  margin: 20px;
  display: flex;
  justify-content: center;
  margin: 0px;
  padding: 3%;
}
.load-news-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #097774;
  width: 25%;
  height: 50px;
}
form {
text-align: right;
}
::placeholder {
  color: #000000;
}
input[type=text]{
  border: 1px solid #000000;
  color: #000000;
  background-color:#f3f3f3;
  height: 40px;
  width: 15%;
  box-sizing: border-box;
  text-align: center;
}
input[type=text]:focus, input[type=submit]:focus {
  outline: none;
}
input[type=submit] {
  background-color: #097774;
  text-decoration: none;
  border: none;
  height: 40px;
  width: 10%;
  font-weight: bold;
  }
form p{
  display: inline-block;
  vertical-align: middle;
  font-size: 1.5em;
  margin: 0px;
}
form p span {
  font-weight: bold;
  margin-right: 15px;
}
.feature-block-text-one {
  grid-column: 4/5;
  align-self: center;
}
.feature-block-text-two {
  grid-column: 1/2;
  align-self: center;
}
.feature-block p {
  text-align: center;
}
.image-text {
  grid-row: 3/4;
  align-self: center;
  justify-self: flex-start;
}
p.text-image {
  text-align: center;
  grid-column: 1/4;
  align-self: center;
  justify-self: center;
  background-color: rgba(9,119,116,0.85);
  width: 90%;
  padding: 4%;
  font-weight: bold;
}
.footer-main-section {
  padding: 4%;
}
footer {
  display: flex;
  justify-content: space-between;
  color:#000000;
  padding: 1% 0px 1% 1%;
}
footer a {
  color:#000000;
  margin: 5px;
}
footer p {
  margin: 0px;
  color: #a2a2a2;
}